<nav class="menu">
	<nav type="checkbox" id="menu__checkbox" class="menu__checkbox">
		<div class="menu__icon icon">
			<div class="burger">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<ul class="menu-list popup popup_hidden">
			<li class="menu-list__new-group popup-item">
				<img src="./svg/group.svg" alt="">
				<div class="menu-list__text">New group</div>
			</li>
			<li class="menu-list__contacts popup-item">
				<img src="./svg/user.svg" alt="">
				<div class="menu-list__text">Contacts</div>
			</li>
			<li class="menu-list__archived popup-item">
				<img src="./svg/archive.svg" alt="">
				<div class="menu-list__text menu-list__archived__text">Archived</div>

			</li>
			<li class="menu-list__saved popup-item">
				<img src="./svg/savedmessages.svg" alt="">
				<div class="menu-list__text">Saved</div>
			</li>
			<li class="menu-list__settings popup-item">
				<img src="./svg/settings.svg" alt="">
				<div class="menu-list__text">Settings</div>
			</li>
			<li class="menu-list__help popup-item">
				<img src="./svg/help.svg" alt="">
				<div class="menu-list__text">Help</div>
			</li>
		</ul>
	</nav>
	<div class="menu__search-wrapper">
		<input type="search" id="search" class="menu__search" placeholder="Search" autocomplete="off">
		<div class="menu__search_active_no">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
				<path fill-rule="nonzero"
					d="M9.5,3 C13.0898509,3 16,5.91014913 16,9.5 C16,10.9337106 15.5358211,12.2590065 14.7495478,13.3338028 L19.7071068,18.2928932 C20.0976311,18.6834175 20.0976311,19.3165825 19.7071068,19.7071068 C19.3466228,20.0675907 18.7793918,20.0953203 18.3871006,19.7902954 L18.2928932,19.7071068 L13.3338028,14.7495478 C12.2590065,15.5358211 10.9337106,16 9.5,16 C5.91014913,16 3,13.0898509 3,9.5 C3,5.91014913 5.91014913,3 9.5,3 Z M9.5,5 C7.01471863,5 5,7.01471863 5,9.5 C5,11.9852814 7.01471863,14 9.5,14 C11.9852814,14 14,11.9852814 14,9.5 C14,7.01471863 11.9852814,5 9.5,5 Z" />
			</svg>
		</div>
		<div class="menu__search_overlay hide">
			<div class="menu__search_active">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
					<path fill-rule="nonzero"
						d="M9.5,3 C13.0898509,3 16,5.91014913 16,9.5 C16,10.9337106 15.5358211,12.2590065 14.7495478,13.3338028 L19.7071068,18.2928932 C20.0976311,18.6834175 20.0976311,19.3165825 19.7071068,19.7071068 C19.3466228,20.0675907 18.7793918,20.0953203 18.3871006,19.7902954 L18.2928932,19.7071068 L13.3338028,14.7495478 C12.2590065,15.5358211 10.9337106,16 9.5,16 C5.91014913,16 3,13.0898509 3,9.5 C3,5.91014913 5.91014913,3 9.5,3 Z M9.5,5 C7.01471863,5 5,7.01471863 5,9.5 C5,11.9852814 7.01471863,14 9.5,14 C11.9852814,14 14,11.9852814 14,9.5 C14,7.01471863 11.9852814,5 9.5,5 Z" />
				</svg>
			</div>
		</div>

	</div>
</nav>