.paranja {
    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.3);
}

.pane {
    position: relative;
    margin: auto;
    background: white;

    display: grid;
    grid-template-rows: 60px 240px 100px;
    grid-template-areas:
    "header header header"
    "dropzone dropzone dropzone"
    "caption caption caption";

    border-radius: 10px;

    width: 500px;
    height: 400px;

    top: calc(60% - 250px);
    padding: 0 15px;

    &__header {
        grid-area: header;
        display: grid;
        align-items: center;
        grid-template-columns: 50px auto 100px;
    }

    img {
        grid-area: dropzone;
        width: auto;
        height: auto;
    }
}

.caption {
    grid-area: caption;
    height: 64px;
    border-radius: 16px;
    border: 1px solid gray;
    outline: none;
    padding-left: 10px;
}

.drop-place {
    place-self: center;
    overflow: auto;
    height: 200px;
    width: 500px;
    img {
        width: auto;
        height: 200px;
        margin-right: 2px
    }

}

.accept-button {
    cursor: pointer;
    width: 70px;
    height: 35px;
    color: white;
    font-weight: bold;
    background-color: var(--primary);
    border-radius: 8px;
    display: grid;
    place-items: center;
    --ripple-background: var(--black);
    --ripple-opacity: 0.08;
    --ripple-duration: 600ms;
}
