<div class="login-page">
	<div class="login-form">
		<img src="../../static/images/logo.png" alt="Telegram logo" class="login-form__icon">
		<h1 class="login-form__title">Sign in to Telegram</h1>
		<h3 class="login-form__description">Please confirm your country and enter your phone number</h3>
		<div class="input-group input-group_select">
			<input type="text" name="country" id="country" class="login-form__country input-field" required>
			<label>Country</label>
			<div class="input-group__img"></div>
			<ul class="login-form__popup hide popup">

			</ul>
		</div>
		<div class="input-group">
			<input type="phone" name="phone" id="phone" class="login-form__phone input-field" required>
			<label>Phone</label>
		</div>
		<div class="login-form__keep"><input type="checkbox" name="keep" id="keep">
			<label for="keep">Keep me signed in</label></div>
		<button type="submit" class="login-form__submit submit"><span>NEXT</span></button>
	</div>
</div>