@import "avatars.scss";

:root {
  --primary: rgb(79, 164, 246);
  --secondary: #777b7f;
  --gray: #9e9e9e;
  --light-gray: #f5f5f5;
  --right-gray: #eee;
  --dark-gray: rgb(106, 108, 111);
  --gray-300: #e0e0e0;
  --pinned: #c4c9cc;
  --special-gray: #c5cacc;

  --green: #4dcd5e;
  --light-green: #eeffdf;
  --dark-green: #50af4f;
  --shadow: rgba(0, 0, 0, 0.75);
  --white: #fff;
  --red: rgb(197, 59, 57);
  --black: #000;
  --border-color: rgba(218, 220, 224, 0.75);
  --right-sidebar-width: 380px;

  @media screen and (max-width: 1300px) {
    & {
      --right-sidebar-width: 320px;
    }
  }
}

img,
svg,
.icon {
  transition: 0.4s;
}

video:focus {
  outline: none;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans";

  &::-webkit-scrollbar-track {
    border: none;
    border-radius: 24px;
    background-color: var(--light-gray);
    position: absolute;
    right: 25px;
  }

  &::-webkit-scrollbar {
    border-radius: 24px;
    width: 6px;
    background-color: var(--light-gray);
    position: absolute;
    right: 25px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 24px;
    background-color: #e3e3e3;
    position: absolute;
    right: 25px;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  &::before {
    content: "";
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-radius: 50%;
    border-bottom-color: var(--primary);
    border-right-color: var(--primary);
    border-top-color: var(--primary);
    animation: spin 1s ease-in-out infinite;
  }
}

.loading_progress {
  display: flex;
  justify-content: center;
  align-items: center;
  &_spin svg {
    animation: spin 3s linear infinite;
  }

  & .progress-ring__circle {
    transition: 0.35s stroke-dashoffset;
    // axis compensation
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
  }
}

ul {
  list-style: none;
  .active {
    background-color: var(--light-gray);
  }
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-self: center;
  width: 40px;
  height: 40px;

  &:hover {
    background: var(--light-gray);
    border-radius: 50%;
    cursor: pointer;
  }

  &_active {
    fill: var(--primary);
  }
}

.hide {
  display: none !important;
}

html {
  overflow: hidden;
}

body {
  box-sizing: border-box;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.sidebar {
  position: absolute;
  height: 100%;
  background: var(--white);
  z-index: 10;
  width: 25vw;

  min-width: 260px;
  display: grid;
  row-gap: 5px;

  &_left {
    left: 0;
  }
  &_hidden {
    left: -100%;
  }
  left: 0;
  transition: 0.4s;

  &__left {
    width: 25vw;
    min-width: 260px;
    display: grid;
    row-gap: 5px;
  }
}
