.popup {
  position: absolute;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  z-index: 10;

  &_hidden {
    opacity: 0;
    z-index: -1;
  }

  background: var(--white);
  // padding: 0;
  margin-top: 10px;

  overflow: auto;
  overflow-y: -moz-scrollbars-none;
  -ms-overflow-style: none;
  overflow: hidden;
  box-shadow: 1px 5px 14px -7px var(--shadow);
  transition: 0.4s;

  &::-webkit-scrollbar {
    width: 0 !important;
  }

  & img {
    height: 40px;
  }

  & li {
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
    vertical-align: middle;

    &:hover {
      background: var(--light-gray);
    }

    &_active {
      background-color: var(--light-gray);
    }

    & span {
      display: inline-block;
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
