$right-background: #e6ebee;
$hover-color: #f1f3f4;

#left {
  width: 25vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: 260px;
  border-right: 1px solid #e6ebee;
}

.chat-page {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;

  #user-dialogs {
    overflow: auto;
  }
  min-height: 0;
}

.right_small {
  width: calc(75vw - var(--right-sidebar-width)) !important;
}

#right {
  position: relative;
  min-width: 600px;
  width: 75vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  transition: 0.1s;

  &::after {
    position: absolute;
    left: 0;
    right: 0;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("./BG.jpg");
  }
}
