.search-list {
  transition: opacity 0.1s ease-in;
  overflow: auto;

  &_hidden {
    z-index: -10;
    opacity: 0;
  }

  &__people-container {
    display: flex;
    overflow: hidden;
  }

  &__title {
    margin: 16px;
    color: var(--gray);
    font-size: 16px;
    font-weight: 600;
  }

  .dialog_active {
    background: var(--white);
  }

  &__person {
    &:first-child {
      margin-left: 8px;
    }
    padding: 8px;
    margin: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 8px;

    &:hover {
      background: var(--light-gray);
      cursor: pointer;
    }
  }
}

.message-result {
  &__message {
    &_highlighted {
      color: var(--primary);
    }
  }

  &__time {
    justify-self: right;
  }
}
