{
  "name": "contest-project",
  "version": "1.0.0",
  "description": "TODO",
  "main": "test.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --env development",
    "build": "webpack --config webpack.config.js --env production",
    "lint": "eslint --debug src/",
    "f": "npm run prettier && npm run lint --fix",
    "prettier": "prettier --write src/**/*.js && prettier --write src/**/**/*.js && prettier --write src/**/**/**/*.js && prettier --write src/**/**/**/**/*.js"
  },
  "author": "Picroc",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.7.1",
    "@goodmind/node-cryptojs-aes": "^0.5.0",
    "crypto-js": "^3.1.9-1",
    "jsbn": "^1.1.0",
    "lottie-web": "^5.6.3",
    "pako": "^1.0.11",
    "ramda": "^0.26.1",
    "rusha": "^0.8.13",
    "surge": "^0.21.3",
    "telegram-api-js": "^1.2.9",
    "yarn": "^1.21.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.7.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.6.0",
    "@babel/preset-env": "^7.7.1",
    "@webcomponents/webcomponentsjs": "^2.4.1",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "big-integer": "^1.6.48",
    "copy-webpack-plugin": "^5.0.5",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "emoji-flags": "^1.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.2",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "fs": "^0.0.1-security",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "prettier": "1.18.2",
    "sass-loader": "^8.0.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-copy-plugin": "^0.0.4",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2",
    "worker-plugin": "^3.2.0"
  }
}
