.login-password {
  display: flex;

  max-width: 370px;

  flex-direction: column;
  align-items: center;

  margin: auto;
  margin-top: 186px;

  &__icon {
    width: 160px;
    height: 160px;
  }

  &__title {
    display: inline-block;
    margin-block-start: 0;
    margin-block-end: 0;

    margin-top: 45px;

    font-size: 30px;
    font-weight: normal;
  }

  &__description {
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 0;

    max-width: 230px;

    color: rgb(106, 108, 111);

    font-size: 0.95em;
    font-weight: normal;
    line-height: 1.4em;

    text-align: center;
  }

  &__password {
    margin-top: 50px;
  }

  &__eye {
    position: absolute;

    bottom: 15px;
    right: 10px;

    filter: opacity(33%);
  }

  &__submit {
    margin-top: 24px;
  }
}
