.top-bar {
  position: absolute;
  top: 0;
  z-index: 2;
  height: 60px;
  display: grid;
  grid-template-rows: 30px 30px;
  grid-template-columns: 60px 5fr 1fr 40px 40px 10px;
  background: white;
  width: 100%;
  border-bottom: 1px solid #e6ebee;
  column-gap: 10px;
  margin-right: 10px;
  user-select: none;
  &__avatar {
    align-self: center;
    justify-self: center;
    grid-row: 1/3;
    grid-column: 1;
  }

  &__saved {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    background: var(--primary);
    svg {
      width: 24px;
      height: 24px;
      opacity: 1;
    }
  }

  &__title {
    align-self: flex-end;
    grid-row: 1;
    grid-column: 2;
    font-weight: 600;
    font-size: 16px;
    &_full {
      grid-row: 1/3;
      align-self: center;
    }
  }

  &__online-info {
    align-self: flex-start;
    grid-row: 2;
    grid-column: 2;
    color: var(--secondary);
    font-size: 16px;
    &_online {
      color: #3390ec;
    }
  }
  &__icons {
    display: flex;
    justify-content: flex-end;
  }

  &__more {
    grid-row: 1/3;
    grid-column: 5;
    align-self: center;
    justify-self: center;
    width: 40px;
    height: 40px;
  }

  &__search {
    grid-row: 1/3;
    grid-column: 4;
    width: 40px;
    height: 40px;
    align-self: center;
    justify-self: center;
  }
}
