<form class="register-page">
	<div class="register-page__icon">
		<div class="icon_display"></div>
		<input class="icon__file-select" style="display: none;" type="file" />
	</div>
	<h1 class="register-page__title">Your Name</h1>
	<h3 class="register-page__description">Enter your name and add a profile picture</h3>
	<div class="input-group">
		<input type="text" name="user-name" id="user-name" class="register-page__user-name input-field" required>
		<label>Name</label>
	</div>
	<div class="input-group">
		<input type="text" name="user-surname" id="user-surname" class="register-page__user-surname input-field" required>
		<label>Last Name (optional)</label>
	</div>
	<button type="submit" class="register-page__submit submit"><span>START MESSAGING</span></button>
</form>