.register-page {
	display: flex;
  
	max-width: 370px;
  
	flex-direction: column;
	align-items: center;
  
	margin: auto;
	margin-top: 186px;
  
	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;

	  width: 160px;
	  height: 160px;

	  overflow: hidden;

	  background-color: rgb(81, 162, 233);

	  border-radius: 80px;

	  & .icon_display {
		  background: url('./add_photo.svg');
		//   background-color: white;
		  background-size: 50px 50px;
		  width: 50px;
		  height: 50px;
	  }
	}
  
	&__title {
	  display: inline-block;
	  margin-block-start: 0;
	  margin-block-end: 0;
  
	  margin-top: 45px;
  
	  font-size: 30px;
	  font-weight: normal;
	}
  
	&__description {
	  display: inline-block;
	  margin-top: 15px;
	  margin-bottom: 0;
  
	  max-width: 230px;
  
	  color: var(--dark-gray);
  
	  font-size: 0.95em;
	  font-weight: normal;
	  line-height: 1.4em;
  
	  text-align: center;
	}
  
	&__user-name {
	  margin-top: 50px;
	}

	&__user-surname {
		margin-top: 22px;
	}

	&__submit {
		margin-top: 24px;
	}
  }
  