.sidebar {
  position: absolute;
  height: 100%;
  background: var(--white);
  z-index: 10;
  &_left {
    left: 0;
  }
  &_hidden {
    left: -100%;
  }
  left: 0;
  transition: 0.4s;
}

.settings {
  grid-template-columns: 60px auto 60px;
  grid-template-rows: 60px 150px 2fr;

  &__icon {
    align-self: center;
    justify-self: center;
    width: 40px;
    height: 40px;
    img {
      width: 24px;
      height: 24px;
    }
  }

  &__back {
    grid-row: 1;
    grid-column: 1;
  }

  &__title {
    grid-row: 1;
    grid-column: 2;
    align-self: center;
    font-style: 20px;
    font-weight: 600;
  }

  &__more {
    grid-row: 1;
    grid-column: 3;
  }

  &__info {
    grid-row: 2;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__avatar {
    margin-bottom: 20px;
    overflow: hidden;
  }

  &__name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  &__phone {
    font-size: 14px;
    color: var(--gray);
  }

  .settings-list {
    grid-row: 3;
    grid-column: 1/4;

    &__item {
      max-height: 10vh;
      min-height: 50px;
      display: flex;
      align-items: center;
      margin: 0 8px;
      padding-left: 8px;
      border-radius: 8px;
      justify-content: flex-start;
      width: 23.5vw;
      min-width: 230px;

      img {
        width: 24px;
        height: 24px;
        padding-right: 25px;
      }

      &:hover {
        background-color: var(--light-gray);
        cursor: pointer;
      }
    }
    &__text {
      font-size: 14px;
    }
  }

  .more-list {
    position: absolute;
    top: 50px;
    right: 10px;
  }
}
