.right-sidebar {
  height: 100vh;
  background: var(--white);
  z-index: 10;
  width: var(--right-sidebar-width);
  max-width: var(--right-sidebar-width);
  min-width: var(--right-sidebar-width);

  transition: 0.1s;
  overflow-y: auto;
  ovreflow-x: hidden;

  display: grid;
  grid-template-columns: 60px 1fr 60px;
  grid-template-rows: 60px max-content max-content max-content auto;
  grid-template-areas:
    "back title more"
    "info info info"
    "attributes attributes attributes"
    "tabs tabs tabs"
    "general-materials general-materials general-materials";

  .avatar_big {
    width: 100px;
    height: 100px;
    margin-bottom: 16px;
  }

  .dialog__saved {
    svg {
      transform: scale(2);
    }
  }

  @media screen and (max-width: 1300px) {
    & {
      .right-sidebar__general-materials {
        &__media {
          --image-size: 100px;
        }
      }
    }
  }

  &_hidden {
    width: 0;
    min-width: 0;
  }

  &__icon {
    width: 40px;
    height: 40px;
  }

  &__back {
    grid-area: back;
  }

  &__title {
    grid-area: title;

    align-self: center;
    font-weight: 600;
    font-size: 20px;
  }

  &__more {
    grid-area: more;
  }

  &__info {
    grid-area: info;

    font-weight: 600;
    font-size: 20px;
    margin-bottom: 16px;

    display: grid;
    justify-items: center;
    align-items: center;
  }

  &__name {
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    width: 80%;
    &_self {
      font-size: 28x;
    }
  }

  &__status {
    align-self: start;
    font-size: 14px;
    color: var(--gray);
    &_online {
      color: var(--primary);
    }
  }
  &__attributes {
    grid-area: attributes;

    display: grid;
    align-items: center;
    row-gap: 20px;
    margin-bottom: 5%;
    word-break: break-all;
  }

  .attributes {
    &__item {
      display: grid;
      grid-template-columns: 60px 1fr;

      path {
        fill: var(--dark-gray);
      }
    }

    & input {
      width: 24px;
      height: 24px;
      -webkit-appearance: none;
      background-color: var(--white);
      background: url("./svg/checkboxempty.svg");

      &:active,
      &:checked:active,
      &:focus {
        outline: none;
      }

      &:checked {
        background: url("./svg/checkboxon.svg");
      }
    }
  }

  .item {
    &__icon {
      justify-self: center;
      width: 20px;
      height: 20px;
    }
  }

  .text {
    &__value {
      font-size: 14px;
    }

    &__label {
      font-size: 14px;
      color: var(--gray); //didn't checked
    }
  }

  &__tabs {
    grid-area: tabs;

    display: grid;
    grid-template-columns: repeat(4, 15%);
    grid-template-rows: 20px 20px;
    align-items: center;
    justify-items: center;
    justify-content: space-around;
    position: relative;
  }

  .tab {
    cursor: pointer;
    color: var(--dark-gray);
    font-size: 14px;
    font-weight: bold;

    &_active {
      color: var(--primary);
    }
  }

  .underline {
    display: block;
    width: 100%;
    background: var(--primary);
    border-radius: 20px;
    height: 0.5vh;
    z-index: 1;
    transition: all 0.4s ease-in;
    grid-row: 2;
    grid-column: 1;

    &_big {
      width: 150%;
    }
  }

  .gray-line {
    grid-column: 1/5;
    grid-row: 2;
    border-bottom: 1px solid var(--gray);
    width: 110%;
    transform: translateY(2px);
  }

  &__general-materials {
    grid-area: general-materials;
    // overflow: auto;
    display: grid;

    &__media {
      padding: 0 8px;
      --image-size: 120px;
      display: grid;
      gap: 4px;
      grid-auto-rows: var(--image-size);
      grid-template-columns: repeat(3, var(--image-size));
      justify-items: center;
      justify-content: center;

      &-element {
        object-fit: cover;
        width: var(--image-size);
        height: var(--image-size);
      }

      &_placeholder {
        object-fit: cover;
        width: var(--image-size);
        height: var(--image-size);
        background-color: gray;
      }
    }

    &_placeholder {
      width: 80px;
      height: 80px;
      background-color: gray;
    }

    &__members {
      padding: 12px 24px;
      display: grid;
      grid-auto-rows: 50px;
      row-gap: 16px;

      .member {
        display: grid;
        grid-template-columns: 50px auto;
      }
    }
    &__docs {
      grid-auto-rows: 60px;
      display: grid;
      margin-left: 5px;
      overflow-x: hidden;
    }
  }
}

.online {
  color: var(--primary);
}

.doc {
  display: grid;
  grid-template-columns: 80px auto;

  &__name-and-info {

  }
}
