<div class="right-sidebar__back right-sidebar__icon icon">
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
		<g fill="none" fill-rule="evenodd">
			<polygon points="0 0 24 0 24 24 0 24" />
			<path fill="#9e9e9e" fill-rule="nonzero"
				d="M5.20970461,5.38710056 L5.29289322,5.29289322 C5.65337718,4.93240926 6.22060824,4.90467972 6.61289944,5.20970461 L6.70710678,5.29289322 L12,10.585 L17.2928932,5.29289322 C17.6834175,4.90236893 18.3165825,4.90236893 18.7071068,5.29289322 C19.0976311,5.68341751 19.0976311,6.31658249 18.7071068,6.70710678 L13.415,12 L18.7071068,17.2928932 C19.0675907,17.6533772 19.0953203,18.2206082 18.7902954,18.6128994 L18.7071068,18.7071068 C18.3466228,19.0675907 17.7793918,19.0953203 17.3871006,18.7902954 L17.2928932,18.7071068 L12,13.415 L6.70710678,18.7071068 C6.31658249,19.0976311 5.68341751,19.0976311 5.29289322,18.7071068 C4.90236893,18.3165825 4.90236893,17.6834175 5.29289322,17.2928932 L10.585,12 L5.29289322,6.70710678 C4.93240926,6.34662282 4.90467972,5.77939176 5.20970461,5.38710056 L5.29289322,5.29289322 L5.20970461,5.38710056 Z" />
		</g>
	</svg>
</div>
<div class="sidebar__title right-sidebar__title">Info</div>
<!--TODO: По нажатию на more показывать edit панель? -->
<div class="more right-sidebar__more right-sidebar__icon icon"><img src="./svg/more.svg" alt=""></div>
<div class="right-sidebar__info">
	<div class="right-sidebar__avatar avatar avatar_big right-sidebar__avatar_img"></div>
	<div class="right-sidebar__name"></div>
	<div class="right-sidebar__status"></div>
</div>
<ul class="right-sidebar__attributes attributes" id="right-sidebar__attributes">
</ul>
<div class="right-sidebar__tabs tabs">
</div>
<div class="right-sidebar__general-materials">
	<div class="right-sidebar__general-materials__members hide" id="members"></div>
	<div class="right-sidebar__general-materials__media hide" id="media"></div>
	<div class="right-sidebar__general-materials__docs hide" id="docs"></div>
	<div class="right-sidebar__general-materials__links hide" id="links"></div>
	<div class="right-sidebar__general-materials__audio hide" id="audio"></div>
</div>